<html lang="en">
<head>
  <title>NutriFood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/icon" href="img/logo.ico"/>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .body-fondo{
    background-image: url("img/fondo-principal.jpg");
  }

  .img-logo{  
    border-radius: 50%;
    height: 25px;
    width: 25px;
  }
  </style>
</head>
<body class="body-fondo">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="img-logo" src="img/logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      <li><a href="index.html">INICIO</a></li>
        <li><a href="paginas/producto.html">PRODUCTOS</a></li>
        <li><a href="paginas/promociones.html">PROMOCIÓN</a></li>
        <li><a href="paginas/nutrinfo.html">NUTRINFO</a></li>
        <li><a href="paginas/procesos.html">PROCESOS</a></li>
        <li><a href="paginas/nosotros.html">¿QUIÉNES SOMOS?</a></li>
        <li><a href="paginas/contactos.html">CONTACTOS</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center">    
  <h3>Que ofrecemos nosotros?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="img/fresa.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="img/piña.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Ofrecemos planes nutricionales</p>
      </div>
      <div class="well">
       <p>Damos seguimiento continuo a tu alimentación nuestras apps en android y iOS</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p> ©NutriFood. Todos los Derechos reservados.</p>
</footer>

</body>
</html>